<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mandarin Helper: Error</title>
    </head>
    <body>
        <h1>Sorry, we ate some pith.</h1>
        <p>Error %sveltekit.status%</p>
        <p>%sveltekit.error.message%</p>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: #050505;
            color: #f5f5f5;
        }

        h1 {
            font-size: 3rem;
            font-family: 'Quicksand', sans-serif;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
        }
    </style>
</html>